{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true,
        "browser": false
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "class-methods-use-this": "off",
        "no-underscore-dangle": "warn",
        "no-unused-vars": "warn",
        "no-param-reassign": "warn",
        "import/no-extraneous-dependencies": "warn",
        "global-require": "warn",
        "import/no-dynamic-require": "warn",
        "prefer-rest-params": "warn",
        "no-unused-expressions": "warn",
        "comma-dangle": ["error", {
            "arrays": "always",
            "objects": "always",
            "imports": "always",
            "exports": "always",
            "functions": "never"
        }]
    }
}